<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haris's About Me Page</title>
        <style>
            #haris-suit {
                float: right;
                  padding: 25px;
            }
             #haris-basketball {
              float:left;
                 padding: 25px;
                      
            
            #fashion {
                float:none;
                    padding:25px;
            .center{
                display:block;
                margin-right:auto;
                margin-left:auto;
            }
            #javascripts {
                margin-left: 125px
            }
              #apps {
                margin-left: 125px
            }
              #about {
                margin-left: 125px
            }
               #home {
                margin-left: 125px
            }
           
body {
  background-image: url("myBackground.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 2000px;
    color: white;
}
            p{
                font-size:25px;
            }
</style>

        </style>
    </head>
    <body>
 <img src="myBanner.jpg" class="center">
 <table>
            <thead>
                <tr>
                          <th><a href="index.html"> <img id=home src="home.png">  </th>
                      <th><a href="javascripts.html"> <img id=javascripts src="javascripts.png"></th>
                      <th><a href="apps.html"> <img id=apps src="apps.png"></th>
                    <th><a href="about.html"> <img id=about src="about.png"></th>
                </tr>
                </thead>
        </table>
        <h1>About Me</h1>
        <p>
           My name is Haris Rana and this is my first year at the University of Rhode Island.
           I am majoring in Biological Sciences and plan to go to medical school in the future.
           Some hobbies and interests of mine include playing sports like basketball, 
           listening to music, and involving myself in fashion.</p>
        <img id="haris-suit" src="haris.jpg" width="250">
        <img id="haris-basketball" src= "FullSizeRender-11.jpeg" width="250" height="400">
        <img id="fashion" src="fashionspider.jpeg" width="250" height="400"
  
     
    </body>
</html>
