<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haris's Apps Page</title>
         <style> 
    
        
            .center{
                display:block;
                margin-right:auto;
                margin-left:auto;
            }
            #javascripts {
                margin-left: 125px
            }
              #apps {
                margin-left: 125px
            }
              #about {
                margin-left: 125px
            }
                #home {
                margin-left: 125px
            }
             body {
  background-image: url("myBackground.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 2000px;
    color: white;
}
            p{
                font-size:25px;
            }
        </style>
    </head>
    <body>
 <img src="myBanner.jpg" class="center">
 <table>
            <thead>
                <tr>
                          <th><a href="index.html"> <img id=home src="home.png">  </th>
                      <th><a href="javascripts.html"> <img id=javascripts src="javascripts.png"></th>
                      <th><a href="apps.html"> <img id=apps src="apps.png"></th>
                    <th><a href="about.html"> <img id=about src="about.png"></th>
                </tr>
                </thead>
        </table>
    
   

        <h1>Haris's Apps</h1>
        <p> This page includes programs made by me that have been made into apps.</p>
      Back to <a href="index.html"> home page </a>

    </body>
</html>
