<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Final Project Page</title>
        <style> 
    
        
            .center{
                display:block;
                margin-right:auto;
                margin-left:auto;
            }
            #finalproject {
                margin-left: 125px
            }
            #javascripts {
                margin-left: 125px
            }
              #apps {
                margin-left: 125px
            }
              #about {
                margin-left: 125px
            }
                #home {
                margin-left: 125px
            }
            
            body {
  background-image: url("myBackground.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 2000px;
    color: white;
}
            p{
                font-size:25px;
            }
        </style>
    </head>
    <body>
 <img src="myBanner.jpg" class="center">
 <table>
            <thead>
                <tr>
                          <th><a href="index.html"> <img id=home src="home.png">  </th>
                      <th><a href="javascripts.html"> <img id=javascripts src="javascripts.png"></th>
                      <th><a href="apps.html"> <img id=apps src="apps.png"></th>
                    <th><a href="about.html"> <img id=about src="about.png"></th>
                      <th><a href="finalproject.html"> <img id=finalproject src="finalproject.png"></th>
                </tr>
                </thead>
        </table>
     <h1> Final Project </h1>
<p> For my final project I wanted to make some sort of program that could b educational and beneficial in teaching people something that may be overlooked yet simple. That is why I decided to make a traffic light simulation. It also includes detailed instructions on how what you are actually supposed to do at each color.The instructions are provided on screen as you run the program.</p>

    </body>
</html>
