<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style> 
    
        
            .center{
                display:block;
                margin-right:auto;
                margin-left:auto;
            }
            #javascripts {
                margin-left: 100px
            }
              #apps {
                margin-left: 125px
            }
              #about {
                margin-left: 125px
            }
                #home {
                margin-left: 125px
            }
            body {
  background-image: url("myBackground.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 2000px;
    color: white;
}
            p{
                font-size:25px;
            }
        </style>
    </head>
    <body>
 <img src="myBanner.jpg" class="center">
 <table>
            <thead>
                <tr>
                          <th><a href="index.html"> <img id=home src="home.png">  </th>
                      <th><a href="javascripts.html"> <img id=javascripts src="javascripts.png"></th>
                      <th><a href="apps.html"> <img id=apps src="apps.png"></th>
                    <th><a href="about.html"> <img id=about src="about.png"></th>
                </tr>
                </thead>
        </table>
  
        <h1> Welcome to my Page! </h1>
<p> My name is Haris Rana. This is my portfolio full of programs that I have made in CSC 106 at the University of Rhode Island. The Javascript page hasz programs made using javascript language. The Apps page has these programs in app forms.</p>

    </body>
</html>
