<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Haris's Javascript Page</title>
        <style> 
    
        
            .center{
                display:block;
                margin-right:auto;
                margin-left:auto;
            }
            #javascripts {
                margin-left: 125px
            }
              #apps {
                margin-left: 125px
            }
              #about {
                margin-left: 125px
            }
                #home {
                margin-left: 125px
            }
            body {
  background-image: url("myBackground.jpg");
    background-repeat: no-repeat;
    background-size: 1500px 2000px;
    color: white;
}
            p{
                font-size:25px;
            }
        </style>
    </head>
    <body>
 <img src="myBanner.jpg" class="center">
 <table>
            <thead>
                <tr>
                          <th><a href="index.html"> <img id=home src="home.png">  </th>
                      <th><a href="javascripts.html"> <img id=javascripts src="javascripts.png"></th>
                      <th><a href="apps.html"> <img id=apps src="apps.png"></th>
                    <th><a href="about.html"> <img id=about src="about.png"></th>
                </tr>
                </thead>
        </table>

        <h1>Haris's Javascript Programs</h1>
        <p> This page includes all programs I have made in CSC 106 using Javascript program.</p>
              
 <h2> <a href="https://www.khanacademy.org/computer-programming/rana_racingbitmojifun/5738952056651776">
         <img src="bitmojiracing.jpg"></a>
        <a href="https://www.khanacademy.org/computer-programming/rana_resizebitmoji/4826274018639872">
           <img src="resizebitmoji.jpg"> </a> 
        <a href="https://www.khanacademy.org/computer-programming/rana_dancingbitmojifun/6488167496040448">
           <img src="dancingbitmoji.jpg"> </a>
     <a href="https://www.khanacademy.org/computer-programming/rana_decision/5692634245120000">
        <img src ="Rana_decision.jpg"> </a>
    <a href="https://www.khanacademy.org/computer-programming/rana_follow/4721925834424320"> 
       <img src="Rana_follow.jpg"> </a>
     <a href="https://www.khanacademy.org/computer-programming/rana_bitmoji_line/5393708008882176"> 
       <img src="Rana_bitmoji_line.jpg"> </a>
     <a href="https://www.khanacademy.org/computer-programming/rana_multiplication/5820071339638784"> 
       <img src="Rana_multiplication.jpg"> </a>
      <a href="https://www.khanacademy.org/computer-programming/rana_parade/6151360552386560"> 
       <img src="Rana_Parade.jpg"> </a>
      <a href="https://www.khanacademy.org/computer-programming/rana_linewithobjects/6570008024727552"> 
       <img src="Rana_lineWithObjects.jpg"> </a>
        <a href="https://www.khanacademy.org/computer-programming/rana_paradewithobjects/5709944716017664"> 
       <img src="Rana_paradeWithObjects.jpg"> </a>
      <a href="https://www.khanacademy.org/computer-programming/rana_coloringapp/4537964015271936"> 
       <img src="Rana_ColoringApp.jpg"> </a>
       <a href="https://www.khanacademy.org/computer-programming/rana_frogger/4740391445348352"> 
       <img src="Rana_frogger.jpg"> </a>
     <a href="https://www.khanacademy.org/computer-programming/rana_memory-game/4548352100679680"> 
       <img src="Rana_memory.jpg"> </a>
        </h2>
     </body>
</html>

